<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>タスクかんばん</title>
<meta name="Keywords"  content="JavaScript,HTML5,CSS" />

<!-- CSS -->
<style type="text/css">
* {
	padding-top:0px;
	margin:0px;
}
body {
    color: rgba(0,0,0,0.5);
    background: -moz-linear-gradient(top, #000, #222);  
    background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#222));
    font: 20px sans-serif;
}
.header {
	padding: 4px;
	padding-top:20px;
	width: 100%;
	color: #EEE;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	z-index:10;
}
.headerMargin {
	height: 80px;
}
.baseTable {
	border-collapse:collapse;
	display: -webkit-box;
  	display: -moz-box;
 	width: 90%;
 	list-style: none;

}
.tableHeader {
	height: 32px;
	padding:4px;
	color: #FFF;
	font-weight: bold;
	/*text-shadow: 1px 1px 3px #FF0;*/
}
.taskTable {
	border-top-color: rgba(0,0,0,0.3);
	border-bottom-color: rgba(1.0,1.0,1.0,0.7);
	border-top-width: 2px;
	border-spacing: 0px;
	border-style: solid;
	width: 50%;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:32px;
	list-style: none;
}

.task {
	color: #333;
	font: 18px sans-serif;
    width: 98%;
    min-height: 48px;
    padding: 0;    
    -webkit-transition-property: *;
	-webkit-transition-duration: 0.3s;
	-webkit-transition-timing-function: linear;
    
    /*background: #f1f3a2;*/
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
	float:left;
	cursor: move;
	display: inline;
}
.taskbordertop {
	background-color:rgba(255,255,255,0.2);
	height:1px;
	padding:0;
	margin:0px;
}

.taskborderbottom {
	position:absolute;
	bottom:0;
	left:0;
	background-color:rgba(128,128,128,0.2);
	height:1px;
	width:100%;
	padding:0;
	margin:0px;
}

.taskName {
	padding: 12px;
	font-weight: bold;
	color: #FFF;
	text-shadow: 1px 1px 3px #000;
}

#profile {
	position:fixed;
	width:300px;
	height:300px;
	left:64px;
	top:64px;
	background-color:#EEE;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	font-size: 12px;
	padding: 8px;
}
#popup {
	position:fixed;
	left:0px;
	top:0px;
	z-index:99;
	padding:0px;
	margin:0px;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.5);
	display: none;
}
#infoLink {
	width:64px;
	margin: 12px;
	color:#F58;
	font-size: 14px;
	cursor: pointer;
}
.deleteButton {
	position:absolute;
	right:4px;
	bottom:0px;
	width:17px;
	cursor: pointer;
}
#addTaskBox {
	padding: 4px;
	font-size: 18pt;
}

.close {
	position:absolute;
	right:8px;
	bottom:8px;
	width:58px;
	cursor: pointer;
}


</style>
<script type="text/javascript" src="js/todo.js"></script>
<script type="text/javascript" src="js/KillAd.js"></script>
</head>
<body>
<!-- HTML -->
<div class="header">タスクかんばん <span style="font-size: 11pt">ver0.1</span>   タスク追加：<input id="addTaskBox" type="text" /><!--<button onclick="pressedAddButton()" width="44px">add</button>--></div>
<div class="headerMargin"></div>
<ul class="baseTable">
  <li id="todoTable" class="taskTable"><div class="tableHeader">TODO</div></li>
  <li id="doingTable" class="taskTable" style="display: none"><div class="tableHeader">DOING</div></li>
  <li id="doneTable" class="taskTable"><div class="tableHeader">DONE</div></li>
</ul>

<!--shinobi1-->
<script type="text/javascript" src="http://x8.ninpou.jp/ufo/141201204"></script>
<noscript><a href="http://x8.ninpou.jp/bin/gg?141201204" target="_blank">
<img src="http://x8.ninpou.jp/bin/ll?141201204" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://credit_card.rentalurl.net/" target="_blank">キャッシング</a></span></noscript>
<!--shinobi2-->
<div id="infoLink" onclick="info();">作者情報</div>
<div id="popup">
<div id="profile">
■作者情報<br>
name : ナオシム<br>
twitter : @naosim_<br> 
blog : <a href="http://naosim.blog16.fc2.com/" target="_blank">http://naosim.blog16.fc2.com/</a><br>
PR : <br>
Developping iPhone Application and Web Site in Niigata Japan.<br>
I was born in 1982.<br>
The pillows fan.<br>
<div class="close" onclick="info();">[x 閉じる]</div>
</div>
</div>
<!-- javascript -->
<script type="text/javascript">
init();
</script>
</body>
</html>
